<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            width: 400px;
            height: 350px;
            border: 4px solid white;
            margin: 0px auto;
            padding-top: 255px;
            padding-left: 120px;
            box-shadow: 10px 10px ;
            
        
        }
        #username{
            align-items: center;
        }
        .button{
            padding-left: 100px;
            width: 50px;
        }
        body{
            background-image: url("https://i.pinimg.com/originals/2b/e0/c6/2be0c684934fec9b6e67a9203b1633b0.jpg");
            color: white;
            background-size: auto;
            font:bold;
            
            
        }
        button{
            border-radius: 50px;
            width: 80px;
        }

    </style>
</head>
<body>
    <h1>WELCOME TO UCL LOGIN PAGE</h1>
    <hr>
    <br><br>
    <div class="container">
        USERNAME:
        <input type="text" name="text" id="username" placeholder="Enter Username">
        <br><br>
        PASSWORD:
        <input type="text" name="text" id="password" placeholder="Enter Password">
        <br><br>
        <div class="button">

            <button onclick="login()">Submit</button>
        </div>
    </div>
    <script>
        function login(){

            var username=document.getElementById('username').value;
            var password=document.getElementById('password').value;
            if (username=="UEFA" && password=="UCL"){
                location.assign("https://www.uefa.com/uefachampionsleague/")

            }
            else{
                alert("Invalid Username or password, ask Yomit for the credentials");
            }
        }
    </script>

    
</body>
</html>